<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Countries</title>
</head>
<body>
        <button id="shuffle" type="button">Shuffle List Items</button>
    <ul id="something">
        <li>Afghanistan</li>
        <li>Åland Islands</li>
        <li>Albania</li>
        <li>Algeria</li>
        <li>American Samoa</li>
        <li>Andorra</li>
        <li>Angola</li>
        <li>Anguilla</li>
        <li>Antarctica</li>
        <li>Antigua & Barbuda</li>
        <li>Argentina</li>
        <li>Armenia</li>
        <li>Aruba</li>
        <li>Australia</li>
        <li>Austria</li>
        <li>Azerbaijan</li>
        <li>Bahamas</li>
        <li>Bahrain</li>
        <li>Bangladesh</li>
        <li>Barbados</li>
        <li>Belarus</li>
        <li>Belgium</li>
        <li>Belize</li>
        <li>Benin</li>
        <li>Bermuda</li>
        <li>Bhutan</li>
        <li>Bolivia</li>
        <li>Bosnia & Herzegovina</li>
        <li>Botswana</li>
        <li>Bouvet Island</li>
        <li>Brazil</li>
        <li>British Indian Ocean Territory</li>
        <li>British Virgin Islands</li>
        <li>Brunei</li>
        <li>Bulgaria</li>
        <li>Burkina Faso</li>
        <li>Burundi</li>
        <li>Cambodia</li>
        <li>Cameroon</li>
        <li>Canada</li>
        <li>Cape Verde</li>
        <li>Caribbean Netherlands</li>
        <li>Cayman Islands</li>
        <li>Central African Republic</li>
        <li>Chad</li>
        <li>Chile</li>
        <li>China</li>
        <li>Christmas Island</li>
        <li>Cocos (Keeling) Islands</li>
        <li>Colombia</li>
        <li>Comoros</li>
        <li>Congo - Brazzaville</li>
        <li>Congo - Kinshasa</li>
        <li>Cook Islands</li>
        <li>Costa Rica</li>
        <li>Côte d’Ivoire</li>
        <li>Croatia</li>
        <li>Cuba</li>
        <li>Curaçao</li>
        <li>Cyprus</li>
        <li>Czechia</li>
        <li>Denmark</li>
        <li>Djibouti</li>
        <li>Dominica</li>
        <li>Dominican Republic</li>
        <li>Ecuador</li>
        <li>Egypt</li>
        <li>El Salvador</li>
        <li>Equatorial Guinea</li>
        <li>Eritrea</li>
        <li>Estonia</li>
        <li>Eswatini</li>
        <li>Ethiopia</li>
        <li>Falkland Islands</li>
        <li>Faroe Islands</li>
        <li>Fiji</li>
        <li>Finland</li>
        <li>France</li>
        <li>French Guiana</li>
        <li>French Polynesia</li>
        <li>French Southern Territories</li>
        <li>Gabon</li>
        <li>Gambia</li>
        <li>Georgia</li>
        <li>Germany</li>
        <li>Ghana</li>
        <li>Gibraltar</li>
        <li>Greece</li>
        <li>Greenland</li>
        <li>Grenada</li>
        <li>Guadeloupe</li>
        <li>Guam</li>
        <li>Guatemala</li>
        <li>Guernsey</li>
        <li>Guinea</li>
        <li>Guinea-Bissau</li>
        <li>Guyana</li>
        <li>Haiti</li>
        <li>Heard & McDonald Islands</li>
        <li>Honduras</li>
        <li>Hong Kong SAR China</li>
        <li>Hungary</li>
        <li>Iceland</li>
        <li>India</li>
        <li>Indonesia</li>
        <li>Iran</li>
        <li>Iraq</li>
        <li>Ireland</li>
        <li>Isle of Man</li>
        <li>Israel</li>
        <li>Italy</li>
        <li>Jamaica</li>
        <li>Japan</li>
        <li>Jersey</li>
        <li>Jordan</li>
        <li>Kazakhstan</li>
        <li>Kenya</li>
        <li>Kiribati</li>
        <li>Kuwait</li>
        <li>Kyrgyzstan</li>
        <li>Laos</li>
        <li>Latvia</li>
        <li>Lebanon</li>
        <li>Lesotho</li>
        <li>Liberia</li>
        <li>Libya</li>
        <li>Liechtenstein</li>
        <li>Lithuania</li>
        <li>Luxembourg</li>
        <li>Macao SAR China</li>
        <li>Madagascar</li>
        <li>Malawi</li>
        <li>Malaysia</li>
        <li>Maldives</li>
        <li>Mali</li>
        <li>Malta</li>
        <li>Marshall Islands</li>
        <li>Martinique</li>
        <li>Mauritania</li>
        <li>Mauritius</li>
        <li>Mayotte</li>
        <li>Mexico</li>
        <li>Micronesia</li>
        <li>Moldova</li>
        <li>Monaco</li>
        <li>Mongolia</li>
        <li>Montenegro</li>
        <li>Montserrat</li>
        <li>Morocco</li>
        <li>Mozambique</li>
        <li>Myanmar (Burma)</li>
        <li>Namibia</li>
        <li>Nauru</li>
        <li>Nepal</li>
        <li>Netherlands</li>
        <li>New Caledonia</li>
        <li>New Zealand</li>
        <li>Nicaragua</li>
        <li>Niger</li>
        <li>Nigeria</li>
        <li>Niue</li>
        <li>Norfolk Island</li>
        <li>North Korea</li>
        <li>North Macedonia</li>
        <li>Northern Mariana Islands</li>
        <li>Norway</li>
        <li>Oman</li>
        <li>Pakistan</li>
        <li>Palau</li>
        <li>Palestinian Territories</li>
        <li>Panama</li>
        <li>Papua New Guinea</li>
        <li>Paraguay</li>
        <li>Peru</li>
        <li>Philippines</li>
        <li>Pitcairn Islands</li>
        <li>Poland</li>
        <li>Portugal</li>
        <li>Puerto Rico</li>
        <li>Qatar</li>
        <li>Réunion</li>
        <li>Romania</li>
        <li>Russia</li>
        <li>Rwanda</li>
        <li>Samoa</li>
        <li>San Marino</li>
        <li>São Tomé & Príncipe</li>
        <li>Saudi Arabia</li>
        <li>Senegal</li>
        <li>Serbia</li>
        <li>Seychelles</li>
        <li>Sierra Leone</li>
        <li>Singapore</li>
        <li>Sint Maarten</li>
        <li>Slovakia</li>
        <li>Slovenia</li>
        <li>Solomon Islands</li>
        <li>Somalia</li>
        <li>South Africa</li>
        <li>South Georgia & South Sandwich Islands</li>
        <li>South Korea</li>
        <li>South Sudan</li>
        <li>Spain</li>
        <li>Sri Lanka</li>
        <li>St. Barthélemy</li>
        <li>St. Helena</li>
        <li>St. Kitts & Nevis</li>
        <li>St. Lucia</li>
        <li>St. Martin</li>
        <li>St. Pierre & Miquelon</li>
        <li>St. Vincent & Grenadines</li>
        <li>Sudan</li>
        <li>Suriname</li>
        <li>Svalbard & Jan Mayen</li>
        <li>Sweden</li>
        <li>Switzerland</li>
        <li>Syria</li>
        <li>Taiwan</li>
        <li>Tajikistan</li>
        <li>Tanzania</li>
        <li>Thailand</li>
        <li>Timor-Leste</li>
        <li>Togo</li>
        <li>Tokelau</li>
        <li>Tonga</li>
        <li>Trinidad & Tobago</li>
        <li>Tunisia</li>
        <li>Turkey</li>
        <li>Turkmenistan</li>
        <li>Turks & Caicos Islands</li>
        <li>Tuvalu</li>
        <li>U.S. Outlying Islands</li>
        <li>U.S. Virgin Islands</li>
        <li>Uganda</li>
        <li>Ukraine</li>
        <li>United Arab Emirates</li>
        <li>United Kingdom</li>
        <li>United States</li>
        <li>Uruguay</li>
        <li>Uzbekistan</li>
        <li>Vanuatu</li>
        <li>Vatican City</li>
        <li>Venezuela</li>
        <li>Vietnam</li>
        <li>Wallis & Futuna</li>
        <li>Western Sahara</li>
        <li>Yemen</li>
        <li>Zambia</li>
        <li>Zimbabwe</li>
    </ul>
    

    <script>
    var list = document.getElementById("something"),
    button = document.getElementById("shuffle");
    function shuffle(items)
    {
        var cached = items.slice(0), temp, i = cached.length, rand;
        while(--i)
        {
            rand = Math.floor(i * Math.random());
            temp = cached[rand];
            cached[rand] = cached[i];
            cached[i] = temp;
        }
        return cached;
    }
    function shuffleNodes()
    {
        var nodes = list.children, i = 0;
        nodes = Array.prototype.slice.call(nodes);
        nodes = shuffle(nodes);
        while(i < nodes.length)
        {
            list.appendChild(nodes[i]);
            ++i;
        }
    }
    button.onclick = shuffleNodes;
    </script>
</body>
</html>